*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  transition:  .3s ease;
  scroll-behavior: smooth;

    nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 3rem;
    height: 4rem;
    width: 100%;
    position: fixed;
    background: #fff;
    z-index: 100;
    -webkit-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.75);

    .bar{
      display: none;

      a{
        color: #000;
        font-size: 1.5rem;
      }
    }

      .web-title{
        color: orange;
        font-size: 1.3rem;
        letter-spacing: 2px;
        
        h2 a{
          color: orange;
        }
      }

    ul{
      display: inline-flex;
      align-items: center;
      gap: 2rem;
      

      a{
        color: #000;

        &:hover{
          color: orange;
        }
      }
      
    }
  }
  header{
    height: 100vh;

    .clip{
      clip-path: circle(50% at 80% 20%);
      height: 50rem;
      width: 50rem;
      position: absolute;
      right: 0;
      background: orange;
      z-index: -5;
    }
    .hero-flex{
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex: 1 1 45rem;

      .hero-text{
        margin-top: 2%;

        h2{
          font-size: 3rem;
          text-transform: uppercase;
        }

        .hero-links{
          display: flex;
          gap: 2rem;
          margin-top: 5%;

          a{
            background-color: orange;
            color: #fff;
            padding: 12px 18px;
            border-radius: 5px;

            &:hover{
              background-color: #3f2b04b7;
            }
          }
        }
      }
      .hero-img{
        margin-top: 6%;
        animation: vertical 5s linear infinite;

        img{
          height: 32rem;
        }

        @keyframes vertical {
          0%{
            transform: translateY(-3%);
          }
          50%{
            transform: translateY(2%);
          }
          100%{
            transform: translateY(-3%);
          }
        }
      }
    }
  }

  // about us
  section{
    // padding: 5px;  
    margin-top: 8%;

    h2{
      text-align: center;
      font-size: 2.2rem;
      letter-spacing: 1.8px;
      margin-bottom: 3%;

      span{
        color: orange;
      }
    }
    .about-flex{
      display: flex;
      justify-content: space-around;
      gap: 3rem;
     
      .about-img img{
        width: 35rem;
        height: 35rem;
      }
      .about-text{
        max-width: 500px;
        margin-top: 2%;

        p{
          letter-spacing: 1px;
          line-height: 2rem;
          font-size: 1.1rem;
          margin-bottom: 4%;

          strong{
            color: orange;
          }
        }

        a{
          background: #ddd;
          color: #000;
          padding: 7px 12px;
          border-radius: 5px;

          &:hover{
            background-color: #9b9797;
          }
        }
      }
    }

    // Menu
    .button-flex{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 5rem;
      gap: 1rem;

      button{
        border: 1.5px solid orange;
        border-radius: 3px;
        padding: 8px 15px;
        background: #fff;
        cursor: pointer;

        &:focus{
          background: orange;
          color: #fff;
        }
        &:hover{
          transform: translateY(-5%);
        }
      }
    }
    .menu{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
      gap: 2rem;
      row-gap: 2rem;
      text-align: center;
      align-items: center;
      margin-left: 3%;
      

      .menu-div{
        background: orange;
        width: 90%;
        // height: 100%;
        padding: 3%;
        border-radius: 4px;

        .menu-img{
          width: 12rem;
          height: 12rem;
        }

        h1{
          color: #fff;
        }
      }
    }

    // gallery
    .gallery{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
      gap: 1.5rem;

      .box{
        padding: 1.2rem;
        width: 85%;
        margin: auto;
        background: #fff;
        border-radius: .5rem;
        -webkit-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.75);
        box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.75);
        overflow: hidden;
        border: .1rem solid rgba(0,0,0,0.2);
        position: relative;
        text-align: center;

        img{
          width: 12rem;
          height: 12rem;
        }
        .gallery-icon{
          position: absolute;
          top: 1.5rem;
          background: #ddd;
          border-radius: 50%;
          height: 2rem;
          width: 2rem;
          line-height: 2rem;
          font-size: 1rem;
          color: #000;

          &.heart{
            right: -15rem;
          }
          &.heart:hover{
            background-color: orange;
            color: #fff;
          }

          &.eye{
            left: -15rem;
          }
          &.eye:hover{
            background-color: orange;
            color: #fff;
          }
        }
        &:hover .eye{
          left: 1.5rem;
        }
        &:hover .heart{
          right: 1.5rem;
        }
        h4{
          font-size: 1.5rem;
        }

        .stars{
          padding: 1rem 0;

          i{
            font-size: 1.3rem;
            color: orange;
          }
        }

        span{
          color: #000;
          font-weight: bolder;
          margin-right: 1rem;
          font-size: 1.5rem;
        }
        .cart{
          background-color: orange;
          color: #fff;
          padding: 10px 18px;
          border-radius: 5px;

          &:hover{
            background-color: #3f2b04b7;
          }
        }
      }
    }
    .reviews{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
      gap: 1rem;
      margin-left: 5%;

      .review{
        min-width: 200px !important;
        max-width: 320px;
        border: .1rem solid rgba(0,0,0,0.2);
        padding: 7px;
        border-radius: 3px;

        .info-review{
          display: flex;
          align-items: center;
          gap: 1.3rem;

          img{
            width: 4rem !important;
            border-radius: 50%;
            object-fit: cover;
            height: 4rem !important;
          }
                    
          i{
            color: orange;
          }
        }
      }
    }
    .advert{
      background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('./images/advert.jpg') center center/cover no-repeat;
      height: 80vh;
      width: 100%;
      padding: 5%;
      text-align: center;

      .ad{
        font-size: 4rem;
        color: #fff;
        letter-spacing: 2px;
        margin-bottom: 0;
      }
      span{
        color: orange;
        text-transform: uppercase;
        font-size: 1.1rem;
      }
      p{
        margin: 3%;
        color: #fff;
        font-size: 2rem;
        font-style: italic;
      }
      h4{
        color: #fff;
        font-size: 1.3rem;
        font-style: italic;
        background: orange;
        width: 25%;
        border-radius: 5px;
        margin: auto;
        padding-block: 8px;
        margin-bottom: 3%;

        .ad-delivery{
          color: #fff;
        }
      }
      h5{
        color: #fff;
        font-size: 1.5rem;
        font-style: italic;
      }
    }
    .contact{
      display: flex;
      justify-content: space-around;

      img{
        width: 40vw;
      }

      form{
        -webkit-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.75);
        box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.75);
        padding: 2%;
        width: 40vw;
        height: 89vh;
        // overflow: hidden;
        
        .inputBox{
          display: flex;
          flex-direction: column;
          margin-bottom: 3%;

          label{
            margin-bottom: 2%;
          }

          .name{
            display: flex;
            gap: 1rem;
          }
          input{
            height: 2rem;
            width: 100%;
            background: orange;
            border: none;
            padding-left: .6rem;
            border-radius: 5px;
          }
            .flex-choice{
              display: flex;
              gap: 2rem;
              width: 100%;
              justify-content: center;

              .choice{
                display: flex;
                align-items: center;
                background: orange;
                padding: 10px 30px;
                border-radius: 6px;
                gap: 1rem;

                input{
                  width: 1.3rem;
                }
              }
            }
            textarea{
              background: orange;
              border: none;
              border-radius: 5px;
              height: 4rem;
              margin-bottom: 3%;
            }
            .button{
              width: 100%;
              display: flex;
              justify-content: center;
              a{
                border: 1.5px solid orange;
                border-radius: 3px;
                padding: 8px 15px;
                background: #fff;
                cursor: pointer;
                color: #fff;
                background: orange;
                text-align: center;
              }
            }
        }
      }
    }
  }
  .footer{
    width: 100%;
    margin-top: 8%;
    display: flex;
    justify-content: space-around;
    padding: 5%;
    gap: 1.5rem;
    background-color: orange;

    .links{

      ul{
        line-height: 2;

        li{
          list-style: none;
        }
      }
    }
  }















  @media screen and (max-width: 980px){
    html{
      font-size: .8rem;
    }
    nav{
      display: block;
      padding-inline: 3rem;
      padding-bottom: 3%;
      height: auto;

      .bar{
        display: block;
        position: absolute;
        right: 3%;
        top: 25%;
      }
  
        .web-title{
          color: orange;
          font-size: 1.3rem;
          top: 25%;
          letter-spacing: 2px;
          
          h2 a{
            color: orange;
          }
        }
  
      ul{
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #fff;
        border-top: 0.1rem solid rgba(0,0,0,0.2);
        padding-left: 0;
        width: 100%;
        gap: 2rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

        &.active{
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        }
  
        a{
          color: #000;
          display: block;
          margin: .3rem;
          width: 100%;
          padding: 1rem;
          border: .2rem solid rgba(0,0,0,0.2);
          border-left: .2rem solid orange;
  
          &:hover{
            color: orange;
          }
        }
        
      }
    }
    header{
      height: 100vh;
  
      .clip{
        clip-path: circle(40% at 90% 20%);
      }
      .hero-flex{
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        flex: 1 1 45rem;
  
        .hero-text{
          margin-top: 10%;
  
          h2{
            font-size: 2.5rem;
            text-transform: uppercase;
          }
  
          .hero-links{
            display: flex;
            gap: 2rem;
            margin-top: 5%;
          }
        }
        .hero-img{
          margin-top: 4%;
  
          img{
            height: 30rem;
          }

          @keyframes vertical {
            0%{
              transform: translateX(-3%);
            }
            50%{
              transform: translateX(2%);
            }
            100%{
              transform: translateX(-3%);
            }
          }
        }
      }
    }
    section{
      margin-top: -10%;

      h2{
        text-align: center;
        font-size: 2.2rem;
        letter-spacing: 1.2px;
        margin-bottom: 3%;
  
        span{
          color: orange;
        }
      }
      .about-flex{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 3rem;
        // margin-top: -10%;
       
        .about-img img{
          width: 30rem;
          height: 30rem;
        }
        .about-text{
          max-width: 500px;
          margin-top: 2%;
          margin-bottom: 20%;
  
          p{
            letter-spacing: 1px;
            line-height: 2rem;
            font-size: 1.1rem;
            margin-bottom: 4%;
  
            strong{
              color: orange;
            }
          }
  
          a{
            background: #ddd;
            color: #000;
            padding: 7px 12px;
            border-radius: 5px;
  
            &:hover{
              background-color: #9b9797;
            }
          }
        }
      }

      // menu
      .button-flex{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 5rem;
        gap: 1rem;
  
        button{
          border: 1.5px solid orange;
          border-radius: 3px;
          padding: 8px 15px;
          background: #fff;
          cursor: pointer;
  
          &:focus{
            background: orange;
            color: #fff;
          }
          &:hover{
            transform: translateY(-5%);
          }
        }
      }
      .menu{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
        row-gap: .6rem;
        text-align: center;
        align-items: center;
        margin-left: 3%;
        margin-right: 3%;
        margin-bottom: 25%;
        
  
        .menu-div{
          background: orange;
          width: 80%;
          // height: 100%;
          padding: 1%;
          border-radius: 4px;
  
          .menu-img{
            width: 9rem;
            height: 9rem;
          }
  
          h1{
            color: #fff;
          }
        }
      }

      // gallery

      .gallery{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        gap: 1.5rem;
        margin-bottom: 20%;
  
        .box{
          padding: 1.2rem;
          width: 85%;
          margin: auto;
          background: #fff;
          border-radius: .5rem;
          -webkit-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.75);
          -moz-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.75);
          box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.75);
          overflow: hidden;
          border: .1rem solid rgba(0,0,0,0.2);
          position: relative;
          text-align: center;
  
          img{
            width: 9rem;
            height: 9rem;
          }
          .gallery-icon{
            position: absolute;
            top: 1.5rem;
            background: #ddd;
            border-radius: 50%;
            height: 2rem;
            width: 2rem;
            line-height: 2rem;
            font-size: 1rem;
            color: #000;
  
            &.heart{
              right: -15rem;
            }
            &.heart:hover{
              background-color: orange;
              color: #fff;
            }
  
            &.eye{
              left: -15rem;
            }
            &.eye:hover{
              background-color: orange;
              color: #fff;
            }
          }
          &:hover .eye{
            left: 1.5rem;
          }
          &:hover .heart{
            right: 1.5rem;
          }
          h4{
            font-size: 1.5rem;
          }
  
          .stars{
            padding: 1rem 0;
  
            i{
              font-size: 1.3rem;
              color: orange;
            }
          }
  
          span{
            color: #000;
            font-weight: bolder;
            margin-right: 1rem;
            font-size: 1.5rem;
          }
          .cart{
            background-color: orange;
            color: #fff;
            padding: 8px 2px;
            border-radius: 5px;
  
            &:hover{
              background-color: #3f2b04b7;
            }
          }
        }
      }

      // reviews

      .reviews{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
        gap: 1rem;
        margin-left: 5%;
        margin-bottom: 20%;
  
        .review{
          min-width: 200px !important;
          max-width: 270px;
          border: .1rem solid rgba(0,0,0,0.2);
          padding: 7px;
          border-radius: 3px;
  
          .info-review{
            display: flex;
            align-items: center;
            gap: 1.3rem;
  
            img{
              width: 4rem !important;
              border-radius: 50%;
              object-fit: cover;
              height: 4rem !important;
            }
                      
            i{
              color: orange;
            }
          }
        }
      }

      // advert
      .advert{
        background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('./images/advert.jpg') center center/cover no-repeat;
        background-attachment: fixed;
        height: 80vh;
        width: 100%;
        padding: 5%;
        text-align: center;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-bottom: 20%;
  
        .ad{
          font-size: 3rem;
          letter-spacing: 1px;
        }
        span{
          font-size: 1rem;
        }
        p{
          font-size: 1.7rem;
        }
        h4{
          color: #fff;
          font-size: 1rem;
          font-style: italic;
          background: orange;
          width: 29%;
          border-radius: 5px;
          margin: auto;
          padding-block: 8px;
          margin-bottom: 3%;
  
          .ad-delivery{
            color: #fff;
          }
        }
        h5{
          color: #fff;
          font-size: 1.5rem;
          font-style: italic;
        }
      }
      .contact{
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
  
        img{
          width: 80%;
          margin-bottom: 3%;
        }
  
        form{
          -webkit-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.75);
          -moz-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.75);
          box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.75);
          padding: 2%;
          width: 80vw;
          height: 52vh;
          // overflow: hidden;
          }
        }
      }
      .footer{
        width: 100%;
        margin-top: 8%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        padding: 5%;
        gap: 1.5rem;
        background-color: orange;
    
        .links{
    
          ul{
            line-height: 2;
    
            li{
              list-style: none;
            }
          }
        }
      }
    
    }  

    @media screen and (max-width: 880px){
      section{
        margin-top: -35%;
      }
      #menu{
        margin-top: .1%;
      }
      #gallery{
        margin-top: 1%;
      }
      #reviews{
        margin-top: 3%;
      }
      #advert{
        margin-top: 15%;

        .advert{
          height: 40vh;
        }
      }
      #contact{
        margin-top: 3%;
      }
    }

    @media screen and (max-width: 480px){
      nav{
        display: block;
        padding-inline: 3rem;
        padding-bottom: 3%;
        height: auto;
  
        .bar{
          display: block;
          position: absolute;
          right: 3%;
          top: 25%;
        }
    
          .web-title{
            color: orange;
            font-size: 1.3rem;
            top: 25%;
            letter-spacing: 2px;
            
            h2 a{
              color: orange;
            }
          }
    
        ul{
          flex-direction: column;
          position: absolute;
          top: 100%;
          left: 0;
          right: 0;
          background: #fff;
          border-top: 0.1rem solid rgba(0,0,0,0.2);
          padding-left: 0;
          width: 100%;
          gap: .2rem;
          clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  
          &.active{
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
          }
    
          a{
            color: #000;
            display: block;
            margin: .3rem;
            width: 100%;
            padding: .8rem;
            border: .2rem solid rgba(0,0,0,0.2);
            border-left: .2rem solid orange;
    
            &:hover{
              color: orange;
            }
          }
          
        }
      }
      .clip{
        display: none;  
      }
      .hero-text{
        margin-top: 60%;
        margin-left: 7%;

        h2{
          margin-top: 20%;
          font-size: 2.5rem;
          text-transform: uppercase;
        }
      }
    .hero-img{
      margin-top: 4%;

      img{
        height: 2rem;
      }

      @keyframes vertical {
        0%{
          transform: translateX(-3%);
        }
        50%{
          transform: translateX(2%);
        }
        100%{
          transform: translateX(-3%);
        }
      }
    }
    section{
      margin-top: 55%;

      .about-flex{
        // margin-top: -10%;
       
        .about-img img{
          width: 20rem;
          height: 20rem;
        }
        .about-text{
          max-width: 270px;
  
          p{
            font-size: .9rem;
          }
        }
      }
    }
    #menu{
      margin-top: -2%;

      .button-flex{
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
  
        button{
          padding: 8px 7px;
        }
      }
    }
    #gallery{
      margin-top: -2%;

      .gallery{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        gap: 1.5rem;
  
        .box{
          padding: 1rem;
          width: 70%;
          margin: auto;
          background: #fff;
          border-radius: .5rem;
          -webkit-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.75);
          -moz-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.75);
          box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.75);
          overflow: hidden;
          border: .1rem solid rgba(0,0,0,0.2);
          position: relative;
          text-align: center;
  
          img{
            width: 12rem;
            height: 12rem;
          }
          .gallery-icon{
            position: absolute;
            top: 1.5rem;
            background: #ddd;
            border-radius: 50%;
            height: 2rem;
            width: 2rem;
            line-height: 2rem;
            font-size: 1rem;
            color: #000;
  
            &.heart{
              right: -15rem;
            }
            &.heart:hover{
              background-color: orange;
              color: #fff;
            }
  
            &.eye{
              left: -15rem;
            }
            &.eye:hover{
              background-color: orange;
              color: #fff;
            }
          }
          &:hover .eye{
            left: 1.5rem;
          }
          &:hover .heart{
            right: 1.5rem;
          }
          h4{
            font-size: 1.5rem;
          }
  
          .stars{
            padding: 1rem 0;
  
            i{
              font-size: 1.3rem;
              color: orange;
            }
          }
  
          span{
            color: #000;
            font-weight: bolder;
            margin-right: 1rem;
            font-size: 1.5rem;
          }
          .cart{
            background-color: orange;
            color: #fff;
            padding: 10px 18px;
          }
        }
      }
    }
    #reviews{
      margin-top: -2%;
    }
    #advert{

      .advert{
        height: 60vh;

        h4{
          width: 60%;
        }
      }
    }
    #contact{

      form{
        height: 70vh;
      }
    }
    .footer{
      margin-top: 27%;
    }
  }
}

